<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Load Google Fonts (Inter and Noto Color Emoji) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Noto+Color+Emoji&display=swap" rel="stylesheet">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="project">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Fahad M</title>
    <link rel="manifest" href="manifest.json">
</head>
<body>
<style>
    body {
        background: radial-gradient(100% 100% at 50% 0%, #253553 0%, #1F232D 100%);
        height: 100vh;
        width: 100vw;
        margin: 0px;
        transition: opacity 0.1s ease-out;
        }
    .main-content {
        background: radial-gradient(100% 100% at 50% 0%, #253553 0%, #1F232D 100%);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.1s ease-out;
        }
</style>
<script src="flutter_bootstrap.js" async></script>
    <div class="main-content">
    <!--    <img src="main-icon.png" alt="My App Logo" />-->
    </div>

</body>
</html>
